<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="description" content="desc">
    <meta name="author" content="RadonTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title> Shifat's Profile </title>
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.lineProgressbar.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/meanmenu.min.css" rel="stylesheet">
    <link href="assets/css/transition-animations.css" rel="stylesheet">
    <!-- Stylesheets -->
    <link href="assets/css/pencil.css" rel="stylesheet" media="screen">
    <link href="assets/css/pencil-responsive.css" rel="stylesheet" media="screen">
</head>

<body oncontextmenu="return false">
    <div class="pencile-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 acurate">
                    <div id="pencil-info">
                        <div class="header-area">
                            <div class="row">
                                <div class="col-md-2 col-sm-12">
                                    <div class="logo-area">
                                        <a href="index.html"><img src="assets/images/logo.png" alt="pencil"></a>
                                    </div>
                                </div>
                                <div class="col-md-10 col-sm-12 text-right">
                                    <div class="menu-area">
                                        <ul class="nav nav-pills">
                                            <li class="active"> <a href="#Profile" data-toggle="tab"><span class="flaticon-user"></span> Profile</a>
                                                <ul>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#resume" data-toggle="tab"><span class="flaticon-application"></span> Resume</a></li>
                                            <li><a href="#Services" data-toggle="tab"><span class="flaticon-layers-1"></span> Services</a></li>
                                            <li><a href="#Portfolio" data-toggle="tab"><span class="flaticon-gallery-1"></span> Portfolio</a></li>
                                            <li><a href="#testimonial" data-toggle="tab"><span class="flaticon-rating"></span> Testimonial</a></li>
                                            <li><a href="#contact" data-toggle="tab"><span class="flaticon-chat"></span> Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu-area start -->
                        <div class="mobile-menu-area acurate">
                            <div class="container margin-15">
                                <div class="row ">
                                    <div class="col-md-12 ">
                                        <div class="mobile-menu ">
                                            <nav id="dropdown">
                                                <ul class="nav nav-pills ">
                                                    <li class="active"> <a href="#Profile" data-toggle="tab"><span class="flaticon-user"></span> Profile</a>
                                                        <ul>
                                                            <li><a href="index2.html">Home 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#resume" data-toggle="tab"><span class="flaticon-application"></span> Resume</a></li>
                                                    <li><a href="#Services" data-toggle="tab"><span class="flaticon-layers-1"></span> Services</a></li>
                                                    <li><a href="#Portfolio" data-toggle="tab"><span class="flaticon-gallery-1"></span> Portfolio</a></li>
                                                    <li><a href="#testimonial" data-toggle="tab"><span class="flaticon-rating"></span> Testimonial</a></li>
                                                    <li><a href="#contact" data-toggle="tab"><span class="flaticon-chat"></span> Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pencil-content-area">
                            <div class="tab-content clearfix">
                                <div class="tab-pane active pt-page-scaleUpCenter" id="Profile">
                                    <div class="profile-area ">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="profile-img">
                                                    <div class="project__card">
                                                        <a href="#"><img class="img-responsive" src="assets/images/profile/man.png" alt="man"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="profile-info ">
                                                    <div class="name">
                                                        <h1>SHAMSUL ARIFIN SHIFAT</h1>
                                                        <h4> Online Professional</h4>
                                                    </div>
                                                    <div class="about-info">
                                                        <ul>
                                                            <li><i class="flaticon-user"></i><span>Name :</span>Shamsul Arifin Shifat</li>
                                                            <li><i class="flaticon-calendar"></i> <span>Date of birth :</span> NOV 28, 1999 </li>
                                                            <li><i class="flaticon-placeholder"></i><span>Address : </span>Rupsa,Faridgonj, Chandpur-3600, Bangladesh </li>
                                                            <li><i class="flaticon-phone-call"></i> <span>Phone : </span>+880 1409409209</li>
                                                            <li><i class="flaticon-message"></i><span>Email:</span> shifatdarusher3@gmail.com</li>
                                                        </ul>
                                                    </div>
                                                    <div class="objective-area">
                                                        <h3>Objective</h3>
                                                        <p>
                                            I want to be proffesional “Graphic Designer" I want to develop my creative and innovative skills in designing, and also I want to be pro at all adobe applications and also want to be a web designer and developer.

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane pt-page-moveFromRightFade" id="resume">
                                    <div class="resume-area">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="single-resume">
                                                            <div class="resume-title">
                                                                <h3> <i class="flaticon-avatar"></i> Education</h3>
                                                            </div>
                                                            <div class="education-list">
                                                                <div class="single-education">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>Chandpur Govt. College</h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2018-2023</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="education-content">
                                                                        <h5>BBA In Accounting </h5>
                                                                        <p>First year done, second year running.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="single-education">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>Gridakalindia Hazera Hasmat University College.</h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2016-2018</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="education-content">
                                                                        <h5>Higher Secondary Certificate</h5>
                                                                        <p>Studied on Business Studies </p>
                                                                    </div>
                                                                </div>
                                                                <div class="single-education">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>Rupsa Ahammodia High School</h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2011-2016</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="education-content">
                                                                        <h5>Secondary School Certificate.</h5>
                                                                        <p>Studied all about real shits</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="single-resume">
                                                            <div class="resume-title">
                                                                <h3> <i class="flaticon-people-2"></i> Employment</h3>
                                                            </div>
                                                            <div class="employment-list">
                                                                <div class="single-employment">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>TrickBD.com</h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2014-2016</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="employment-content">
                                                                        <h5>Content Writer</h5>
                                                                        <p></p>
                                                                    </div>
                                                                </div>
                                                                <div class="single-employment">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>Anik Computer Trainning Center</h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2018-Present</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="employment-content">
                                                                        <h5>Mentor</h5>
                                                                        <p> Teach students about MS OFFICE, Basic Video Editing (Camtasia,Adobe PP) </p>
                                                                    </div>
                                                                </div>
                                                                <div class="single-employment mb-0">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>Shifat Plays </h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2017-Present</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="employment-content">
                                                                        <h5>Founder and CEO </h5>
                                                                        <p>I create content about gaming related stuffs</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="single-resume">
                                                            <div class="resume-title">
                                                                <h3> <i class="flaticon-computer-2"></i> Professional Skills</h3>
                                                            </div>
                                                            <div class="skills-list">
                                                                <div class="single-skills">
                                                                    <span id="demoprogressbar1"></span>
                                                                    <h5>Web Design </h5>
                                                                </div>
                                                                <div class="single-skills">
                                                                    <span id="demoprogressbar2"></span>
                                                                    <h5>Web Development </h5>
                                                                </div>
                                                                <div class="single-skills">
                                                                    <span id="demoprogressbar3"></span>
                                                                    <h5>Graphic Design </h5>
                                                                </div>
                                                                <div class="single-skills">
                                                                    <span id="demoprogressbar4"></span>
                                                                    <h5>Digital Marketing </h5>
                                                                </div>
                                                                <div class="single-skills">
                                                                    <span id="demoprogressbar5"></span>
                                                                    <h5>Software Development </h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 ">
                                                        <div class="single-resume mt-13">
                                                            <div class="resume-title">
                                                                <h3> <i class="flaticon-award-1"></i> Certificates</h3>
                                                            </div>
                                                            <div class="certificates-list">
                                                                <div class="single-certificates">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>Microsoft Professional </h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2018 to 2020</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="certificates-content">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                                    </div>
                                                                </div>
                                                                <div class="single-certificates">
                                                                    <div class="university-title fix">
                                                                        <div class="name pull-left">
                                                                            <h4>Adobe Creative Master </h4>
                                                                        </div>
                                                                        <div class="year pull-right">
                                                                            <h4>2017-2018</h4>
                                                                        </div>
                                                                    </div>

                                                                    <div class="certificates-content">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="single-resume">
                                                            <div class="resume-title">
                                                                <h3> <i class="flaticon-translate"></i> Language Skill </h3>
                                                            </div>
                                                            <div class="languages-list">
                                                                <div class="single-language pull-left mb-0">
                                                                    <div class="language-name">
                                                                        <h4>International English</h4>
                                                                    </div>
                                                                    <div class="language-rating">
                                                                        <ul>
                                                                            <li> <i class="flaticon-star"></i></li>
                                                                            <li> <i class="flaticon-star"></i></li>
                                                                            <li> <i class="flaticon-star"></i></li>
                                                                            <li> <i class="flaticon-star-1"></i></li>
                                                                            <li> <i class="flaticon-star-1"></i></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="single-language pull-right mb-0">
                                                                    <div class="language-name">
                                                                        <h4>Bengali (Native Lang)</h4>
                                                                    </div>
                                                                    <div class="language-rating">
                                                                        <ul>
                                                                            <li> <i class="flaticon-star"></i></li>
                                                                            <li> <i class="flaticon-star"></i></li>
                                                                            <li> <i class="flaticon-star"></i></li>
                                                                            <li> <i class="flaticon-star"></i></li>
                                                                            <li> <i class="flaticon-star-1"></i></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane pt-page-rotateCarouselTopIn" id="Services">
                                    <div class="service-area">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-12 text-center acurate">
                                                <div class="single-service">
                                                    <div class="service-icon">
                                                        <i class="flaticon-blog"></i>
                                                    </div>
                                                    <div class="setvice-content">
                                                        <h3>Creative Design</h3>
                                                        <p>ed ut perspiciatis unde omnis
                                                            iste natuserror sit voluptatem accusantium
                                                            doloremque laudantium, totam</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12 text-center acurate">
                                                <div class="single-service">
                                                    <div class="service-icon">
                                                        <i class="flaticon-agreement"></i>
                                                    </div>
                                                    <div class="setvice-content">
                                                        <h3>Web Design</h3>
                                                        <p>ed ut perspiciatis unde omnis
                                                            iste natuserror sit voluptatem accusantium
                                                            doloremque laudantium, totam</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12 text-center acurate">
                                                <div class="single-service">
                                                    <div class="service-icon">
                                                        <i class="flaticon-books-stack-of-three"></i>
                                                    </div>
                                                    <div class="setvice-content">
                                                        <h3>Interface Design</h3>
                                                        <p>ed ut perspiciatis unde omnis
                                                            iste natuserror sit voluptatem accusantium
                                                            doloremque laudantium, totam</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12 text-center acurate">
                                                <div class="single-service mb-0">
                                                    <div class="service-icon">
                                                        <i class="flaticon-edit-tools"></i>
                                                    </div>
                                                    <div class="setvice-content">
                                                        <h3>App UI Design</h3>
                                                        <p>ed ut perspiciatis unde omnis
                                                            iste natuserror sit voluptatem accusantium
                                                            doloremque laudantium, totam</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12 text-center acurate">
                                                <div class="single-service mb-0">
                                                    <div class="service-icon">
                                                        <i class="flaticon-analytics"></i>
                                                    </div>
                                                    <div class="setvice-content">
                                                        <h3>Print Production</h3>
                                                        <p>ed ut perspiciatis unde omnis
                                                            iste natuserror sit voluptatem accusantium
                                                            doloremque laudantium, totam</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12 text-center acurate">
                                                <div class="single-service mb-0">
                                                    <div class="service-icon">
                                                        <i class="flaticon-computer"></i>
                                                    </div>
                                                    <div class="setvice-content">
                                                        <h3>UX Design</h3>
                                                        <p>ed ut perspiciatis unde omnis
                                                            iste natuserror sit voluptatem accusantium
                                                            doloremque laudantium, totam</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane pt-page-flipInLeft" id="Portfolio">
                                    <div class="portfolio-area">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="filtering-button">
                                                            <a class="active" data-filter="*">All Work</a>
                                                            <a data-filter=".animation">Animation</a>
                                                            <a data-filter=".design">Design</a>
                                                            <a data-filter=".illustration">Illustration</a>
                                                            <a data-filter=".music">Music</a>
                                                            <a data-filter=".photography">Photography</a>
                                                            <a data-filter=".videos">Videos</a>
                                                            <a data-filter=".print">Print Design</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="grid fix">
                                                        <div class="grid-item col-sm-6 col-lg-4 col-xs-12 animation design print illustration acurate">
                                                            <div class="single-portfolio">
                                                                <div class="work_thumb">
                                                                    <img src="assets/images/portfolio/1.png" alt="project1" class="img-responsive">
                                                                </div>
                                                                <div class="work-hover">
                                                                    <div class="mask-work text-center">
                                                                        <h4>Web Design</h4>
                                                                        <p>Lorem ipsum dolor sit amet, consetur adipiscing elit</p>
                                                                        <a class="btn" data-lightbox="example-set" data-title="Image Title" href="assets/images/portfolio/1.png">Project details</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="grid-item col-sm-6 col-lg-4 col-xs-12 illustration music design photography videos animation acurate">
                                                            <div class="single-portfolio">
                                                                <div class="work_thumb">
                                                                    <img src="assets/images/portfolio/2.png" alt="project1" class="img-responsive">
                                                                </div>
                                                                <div class="work-hover">
                                                                    <div class="mask-work text-center">
                                                                        <h4>Web Design</h4>
                                                                        <p>Lorem ipsum dolor sit amet, consetur adipiscing elit</p>
                                                                        <a class="btn" data-lightbox="example-set" data-title="Image Title" href="assets/images/portfolio/2.png">Project details</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="grid-item col-sm-6 col-lg-4 col-xs-12 photography videos print illustration acurate">
                                                            <div class="single-portfolio">
                                                                <div class="work_thumb">
                                                                    <img src="assets/images/portfolio/3.png" alt="project1" class="img-responsive">
                                                                </div>
                                                                <div class="work-hover">
                                                                    <div class="mask-work text-center">
                                                                        <h4>Web Design</h4>
                                                                        <p>Lorem ipsum dolor sit amet, consetur adipiscing elit</p>
                                                                        <a class="btn" data-lightbox="example-set" data-title="Image Title" href="assets/images/portfolio/3.png">Project details</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="grid-item col-sm-6 col-lg-4 col-xs-12 print videos acurate">
                                                            <div class="single-portfolio">
                                                                <div class="work_thumb">
                                                                    <img src="assets/images/portfolio/4.png" alt="project1" class="img-responsive">
                                                                </div>
                                                                <div class="work-hover">
                                                                    <div class="mask-work text-center">
                                                                        <h4>Web Design</h4>
                                                                        <p>Lorem ipsum dolor sit amet, consetur adipiscing elit</p>
                                                                        <a class="btn" data-lightbox="example-set" data-title="Image Title" href="assets/images/portfolio/4.png">Project details</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="grid-item col-sm-6 col-lg-4 col-xs-12 illustration design acurate">
                                                            <div class="single-portfolio">
                                                                <div class="work_thumb">
                                                                    <img src="assets/images/portfolio/5.png" alt="project1" class="img-responsive">
                                                                </div>
                                                                <div class="work-hover">
                                                                    <div class="mask-work text-center">
                                                                        <h4>Web Design</h4>
                                                                        <p>Lorem ipsum dolor sit amet, consetur adipiscing elit</p>
                                                                        <a class="btn" data-lightbox="example-set" data-title="Image Title" href="assets/images/portfolio/5.png">Project details</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="grid-item col-sm-6 col-lg-4 col-xs-12 animation photography music acurate">
                                                            <div class="single-portfolio">
                                                                <div class="work_thumb">
                                                                    <img src="assets/images/portfolio/6.png" alt="project1" class="img-responsive">
                                                                </div>
                                                                <div class="work-hover">
                                                                    <div class="mask-work text-center">
                                                                        <h4>Web Design</h4>
                                                                        <p>Lorem ipsum dolor sit amet, consetur adipiscing elit</p>
                                                                        <a class="btn" data-lightbox="example-set" data-title="Image Title" href="assets/images/portfolio/6.png">Project details</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="pagenation-area fix">
                                                    <div class="pagenation pull-left">
                                                        <ul>
                                                            <li class="active"><a href="#">01</a></li>
                                                            <li><a href="#">02</a></li>
                                                            <li><a href="#">03</a></li>
                                                            <li><a href="#">04</a></li>
                                                            <li><a href="#">05</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="number-page pull-right">
                                                        <span>page 1 of 2</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane pt-page-moveFromRight" id="testimonial">
                                    <div class="testimonia-area">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="single-testimonial">
                                                    <p>“ Nissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati “</p>
                                                    <div class="title">
                                                        <h4>-Jhon Smith <span>Interface Designer</span> </h4>
                                                    </div>
                                                    <div class="icon">
                                                        <i class="flaticon-quote-button"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="single-testimonial">
                                                    <p>“ Nissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati “</p>
                                                    <div class="title">
                                                        <h4>-Jhon Smith <span>Web Developer</span> </h4>
                                                    </div>
                                                    <div class="icon">
                                                        <i class="flaticon-quote-button"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="single-testimonial">
                                                    <p>“ Nissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati “</p>
                                                    <div class="title">
                                                        <h4>-Jhon Smith<span>Graphic Designer</span> </h4>
                                                    </div>
                                                    <div class="icon">
                                                        <i class="flaticon-quote-button"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="single-testimonial">
                                                    <p>“ Nissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati “</p>
                                                    <div class="title">
                                                        <h4>-Jhon Smith<span>Interface Designer</span> </h4>
                                                    </div>
                                                    <div class="icon">
                                                        <i class="flaticon-quote-button"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="pagenation-area fix">
                                                    <div class="pagenation pull-left">
                                                        <ul>
                                                            <li class="active"><a href="#">01</a></li>
                                                            <li><a href="#">02</a></li>
                                                            <li><a href="#">03</a></li>
                                                            <li><a href="#">04</a></li>
                                                            <li><a href="#">05</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="number-page pull-right">
                                                        <span>page 1 of 2</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane pt-page-moveFromLeft" id="contact">
                                    <div class="contact-area">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="contact-left">
                                                    <!-- Contact Page Map Area Start-->
                                                    <div class="map-area">
                                                        <div id="map"></div>
                                                    </div>
                                                    <!-- Contact Page Map Area End-->
                                                    <div class="about-info">
                                                        <ul>
                                                            <li><i class="flaticon-user"></i> <span>Name :</span> Shamsul Arifin Shifat</li>
                                                            <li><i class="flaticon-calendar"></i> <span>Date of birth :</span> Nov 28, 1999</li>
                                                            <li><i class="flaticon-placeholder"></i> <span>Address : </span>Rupsa, Faridgonj, Chandpur, Bangladesh</li>
                                                            <li><i class="flaticon-phone-call"></i> <span>Phone : </span> +880 1409409209</li>
                                                            <li><i class="flaticon-message"></i><span>Email:</span> shifatdarusher3@gmail.com</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="contact-form">
                                                    <h3>Let's Keep in Touch</h3>
                                                    <form action="#">
                                                        <div class="input-grup">
                                                            <input type="text" placeholder="Enter your Name" id="name" name="Enter your Name">
                                                            <input type="text" placeholder="Company " id="Company" name="Companyname">
                                                            <input type="email" placeholder="Enter Your Email address " id="email" name="email">
                                                            <input type="text" placeholder="Enter your phone Number" id="phonenumber" name="phonenumber">
                                                        </div>
                                                        <div class="checkbox-grup">
                                                            <div class="single-check">
                                                                <input type="checkbox" id="Webdesign">
                                                                <label for="Webdesign">Web design</label>
                                                            </div>
                                                            <div class="single-check">
                                                                <input type="checkbox" id="Graphicdesign">
                                                                <label for="Graphicdesign">Graphic design</label>
                                                            </div>
                                                            <div class="single-check">
                                                                <input type="checkbox" id="uxdesign">
                                                                <label for="uxdesign">UX Design</label>
                                                            </div>
                                                            <div class="single-check">
                                                                <input type="checkbox" id="Gamedesign">
                                                                <label for="Gamedesign">Game design</label>
                                                            </div>
                                                            <div class="single-check">
                                                                <input type="checkbox" id="WebDevelopment">
                                                                <label for="WebDevelopment">Web Development</label>
                                                            </div>
                                                            <div class="single-check">
                                                                <input type="checkbox" id="UIDesign">
                                                                <label for="UIDesign">UI Design</label>
                                                            </div>
                                                        </div>
                                                        <div class="messages-area">
                                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message"></textarea>
                                                        </div>
                                                        <div class="submit-btn text-right">
                                                            <button class="btn ">Submit</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="social-widgect">
                <ul>
                    <li><a href="https://www.behance.net/"><i class="flaticon-behance"></i></a></li>
                    <li><a href="https://www.facebook.com/shamsul.arifin.shifat"><i class="flaticon-facebook-logo"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="flaticon-twitter"></i></a></li>
                    <li><a href="https://shifatplays.wordpress.com"><i class="flaticon-dribble-logo"></i></a></li>
                    <li><a href="skype:xxxx?call"><i class="flaticon-skype-logo"></i></a></li>
                </ul>
            </div>
            <div class="print-widgect">
                <ul>
                    <li><a href="#"><i class="flaticon-printer"></i> <span>Print</span></a></li>
                </ul>
            </div>
            <div class="download-widgect">
                <ul>
                    <li><a href="#"><i class="flaticon-test"></i> <span>Download</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="copyright-area">
                        <p>&copy; 2019 Shifat | All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <!-- jQuery Library -->
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- jQuery Plugins -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.lineProgressbar.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/jquery.hover3d.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>


    <!-- Custom Script -->
    <script src="assets/js/pencil-script.js"></script>
</body>

<!-- Mirrored from pencilhtml5.netlify.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Sep 2019 16:29:25 GMT -->

</html>
